# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mediasoupclient_so
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jimi/AndroidStudioProjects/Demo/MediaSoup/mediasoup-demo-android-dev/mediasoup-client/.cxx/Debug/274h2r4a/x86 && /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jimi/AndroidStudioProjects/Demo/MediaSoup/mediasoup-demo-android-dev/mediasoup-client/.cxx/Debug/274h2r4a/x86 && /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jimi/AndroidStudioProjects/Demo/MediaSoup/mediasoup-demo-android-dev/mediasoup-client/.cxx/Debug/274h2r4a/x86 && /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jimi/AndroidStudioProjects/Demo/MediaSoup/mediasoup-demo-android-dev/mediasoup-client/.cxx/Debug/274h2r4a/x86 && /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/jimi/AndroidStudioProjects/Demo/MediaSoup/mediasoup-demo-android-dev/mediasoup-client -B/Users/jimi/AndroidStudioProjects/Demo/MediaSoup/mediasoup-demo-android-dev/mediasoup-client/.cxx/Debug/274h2r4a/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jimi/AndroidStudioProjects/Demo/MediaSoup/mediasoup-demo-android-dev/mediasoup-client/.cxx/Debug/274h2r4a/x86 && /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target mediasoupclient_so


#############################################
# Order-only phony target for mediasoupclient_so

build cmake_object_order_depends_target_mediasoupclient_so: phony || cmake_object_order_depends_target_mediasoupclient cmake_object_order_depends_target_sdptransform
build CMakeFiles/mediasoupclient_so.dir/src/main/jni/jni_generator_helper.cpp.o: CXX_COMPILER__mediasoupclient_so ../../../../src/main/jni/jni_generator_helper.cpp || cmake_object_order_depends_target_mediasoupclient_so
  DEFINES = -DMSC_LOG_DEV=1 -DMSC_LOG_TRACE=1 -DWEBRTC_POSIX -Dmediasoupclient_so_EXPORTS
  DEP_FILE = CMakeFiles/mediasoupclient_so.dir/src/main/jni/jni_generator_helper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11 -Wall
  INCLUDES = -isystem ../../../../deps/webrtc/src/third_party/abseil-cpp -I../../../../src/main/jni -I../../../../src/main/jni/include -I../../../../deps/libmediasoupclient/include -I../../../../deps/libmediasoupclient/deps/libsdptransform/include -I../../../../deps/webrtc/src
  OBJECT_DIR = CMakeFiles/mediasoupclient_so.dir
  OBJECT_FILE_DIR = CMakeFiles/mediasoupclient_so.dir/src/main/jni
build CMakeFiles/mediasoupclient_so.dir/src/main/jni/jni_onload.cpp.o: CXX_COMPILER__mediasoupclient_so ../../../../src/main/jni/jni_onload.cpp || cmake_object_order_depends_target_mediasoupclient_so
  DEFINES = -DMSC_LOG_DEV=1 -DMSC_LOG_TRACE=1 -DWEBRTC_POSIX -Dmediasoupclient_so_EXPORTS
  DEP_FILE = CMakeFiles/mediasoupclient_so.dir/src/main/jni/jni_onload.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11 -Wall
  INCLUDES = -isystem ../../../../deps/webrtc/src/third_party/abseil-cpp -I../../../../src/main/jni -I../../../../src/main/jni/include -I../../../../deps/libmediasoupclient/include -I../../../../deps/libmediasoupclient/deps/libsdptransform/include -I../../../../deps/webrtc/src
  OBJECT_DIR = CMakeFiles/mediasoupclient_so.dir
  OBJECT_FILE_DIR = CMakeFiles/mediasoupclient_so.dir/src/main/jni
build CMakeFiles/mediasoupclient_so.dir/src/main/jni/scoped_java_ref.cpp.o: CXX_COMPILER__mediasoupclient_so ../../../../src/main/jni/scoped_java_ref.cpp || cmake_object_order_depends_target_mediasoupclient_so
  DEFINES = -DMSC_LOG_DEV=1 -DMSC_LOG_TRACE=1 -DWEBRTC_POSIX -Dmediasoupclient_so_EXPORTS
  DEP_FILE = CMakeFiles/mediasoupclient_so.dir/src/main/jni/scoped_java_ref.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11 -Wall
  INCLUDES = -isystem ../../../../deps/webrtc/src/third_party/abseil-cpp -I../../../../src/main/jni -I../../../../src/main/jni/include -I../../../../deps/libmediasoupclient/include -I../../../../deps/libmediasoupclient/deps/libsdptransform/include -I../../../../deps/webrtc/src
  OBJECT_DIR = CMakeFiles/mediasoupclient_so.dir
  OBJECT_FILE_DIR = CMakeFiles/mediasoupclient_so.dir/src/main/jni
build CMakeFiles/mediasoupclient_so.dir/src/main/jni/java_types.cpp.o: CXX_COMPILER__mediasoupclient_so ../../../../src/main/jni/java_types.cpp || cmake_object_order_depends_target_mediasoupclient_so
  DEFINES = -DMSC_LOG_DEV=1 -DMSC_LOG_TRACE=1 -DWEBRTC_POSIX -Dmediasoupclient_so_EXPORTS
  DEP_FILE = CMakeFiles/mediasoupclient_so.dir/src/main/jni/java_types.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11 -Wall
  INCLUDES = -isystem ../../../../deps/webrtc/src/third_party/abseil-cpp -I../../../../src/main/jni -I../../../../src/main/jni/include -I../../../../deps/libmediasoupclient/include -I../../../../deps/libmediasoupclient/deps/libsdptransform/include -I../../../../deps/webrtc/src
  OBJECT_DIR = CMakeFiles/mediasoupclient_so.dir
  OBJECT_FILE_DIR = CMakeFiles/mediasoupclient_so.dir/src/main/jni
build CMakeFiles/mediasoupclient_so.dir/src/main/jni/consumer_jni.cpp.o: CXX_COMPILER__mediasoupclient_so ../../../../src/main/jni/consumer_jni.cpp || cmake_object_order_depends_target_mediasoupclient_so
  DEFINES = -DMSC_LOG_DEV=1 -DMSC_LOG_TRACE=1 -DWEBRTC_POSIX -Dmediasoupclient_so_EXPORTS
  DEP_FILE = CMakeFiles/mediasoupclient_so.dir/src/main/jni/consumer_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11 -Wall
  INCLUDES = -isystem ../../../../deps/webrtc/src/third_party/abseil-cpp -I../../../../src/main/jni -I../../../../src/main/jni/include -I../../../../deps/libmediasoupclient/include -I../../../../deps/libmediasoupclient/deps/libsdptransform/include -I../../../../deps/webrtc/src
  OBJECT_DIR = CMakeFiles/mediasoupclient_so.dir
  OBJECT_FILE_DIR = CMakeFiles/mediasoupclient_so.dir/src/main/jni
build CMakeFiles/mediasoupclient_so.dir/src/main/jni/device_jni.cpp.o: CXX_COMPILER__mediasoupclient_so ../../../../src/main/jni/device_jni.cpp || cmake_object_order_depends_target_mediasoupclient_so
  DEFINES = -DMSC_LOG_DEV=1 -DMSC_LOG_TRACE=1 -DWEBRTC_POSIX -Dmediasoupclient_so_EXPORTS
  DEP_FILE = CMakeFiles/mediasoupclient_so.dir/src/main/jni/device_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11 -Wall
  INCLUDES = -isystem ../../../../deps/webrtc/src/third_party/abseil-cpp -I../../../../src/main/jni -I../../../../src/main/jni/include -I../../../../deps/libmediasoupclient/include -I../../../../deps/libmediasoupclient/deps/libsdptransform/include -I../../../../deps/webrtc/src
  OBJECT_DIR = CMakeFiles/mediasoupclient_so.dir
  OBJECT_FILE_DIR = CMakeFiles/mediasoupclient_so.dir/src/main/jni
build CMakeFiles/mediasoupclient_so.dir/src/main/jni/logger_jni.cpp.o: CXX_COMPILER__mediasoupclient_so ../../../../src/main/jni/logger_jni.cpp || cmake_object_order_depends_target_mediasoupclient_so
  DEFINES = -DMSC_LOG_DEV=1 -DMSC_LOG_TRACE=1 -DWEBRTC_POSIX -Dmediasoupclient_so_EXPORTS
  DEP_FILE = CMakeFiles/mediasoupclient_so.dir/src/main/jni/logger_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11 -Wall
  INCLUDES = -isystem ../../../../deps/webrtc/src/third_party/abseil-cpp -I../../../../src/main/jni -I../../../../src/main/jni/include -I../../../../deps/libmediasoupclient/include -I../../../../deps/libmediasoupclient/deps/libsdptransform/include -I../../../../deps/webrtc/src
  OBJECT_DIR = CMakeFiles/mediasoupclient_so.dir
  OBJECT_FILE_DIR = CMakeFiles/mediasoupclient_so.dir/src/main/jni
build CMakeFiles/mediasoupclient_so.dir/src/main/jni/mediasoup_client_jni.cpp.o: CXX_COMPILER__mediasoupclient_so ../../../../src/main/jni/mediasoup_client_jni.cpp || cmake_object_order_depends_target_mediasoupclient_so
  DEFINES = -DMSC_LOG_DEV=1 -DMSC_LOG_TRACE=1 -DWEBRTC_POSIX -Dmediasoupclient_so_EXPORTS
  DEP_FILE = CMakeFiles/mediasoupclient_so.dir/src/main/jni/mediasoup_client_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11 -Wall
  INCLUDES = -isystem ../../../../deps/webrtc/src/third_party/abseil-cpp -I../../../../src/main/jni -I../../../../src/main/jni/include -I../../../../deps/libmediasoupclient/include -I../../../../deps/libmediasoupclient/deps/libsdptransform/include -I../../../../deps/webrtc/src
  OBJECT_DIR = CMakeFiles/mediasoupclient_so.dir
  OBJECT_FILE_DIR = CMakeFiles/mediasoupclient_so.dir/src/main/jni
build CMakeFiles/mediasoupclient_so.dir/src/main/jni/peerconnection_jni.cpp.o: CXX_COMPILER__mediasoupclient_so ../../../../src/main/jni/peerconnection_jni.cpp || cmake_object_order_depends_target_mediasoupclient_so
  DEFINES = -DMSC_LOG_DEV=1 -DMSC_LOG_TRACE=1 -DWEBRTC_POSIX -Dmediasoupclient_so_EXPORTS
  DEP_FILE = CMakeFiles/mediasoupclient_so.dir/src/main/jni/peerconnection_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11 -Wall
  INCLUDES = -isystem ../../../../deps/webrtc/src/third_party/abseil-cpp -I../../../../src/main/jni -I../../../../src/main/jni/include -I../../../../deps/libmediasoupclient/include -I../../../../deps/libmediasoupclient/deps/libsdptransform/include -I../../../../deps/webrtc/src
  OBJECT_DIR = CMakeFiles/mediasoupclient_so.dir
  OBJECT_FILE_DIR = CMakeFiles/mediasoupclient_so.dir/src/main/jni
build CMakeFiles/mediasoupclient_so.dir/src/main/jni/producer_jni.cpp.o: CXX_COMPILER__mediasoupclient_so ../../../../src/main/jni/producer_jni.cpp || cmake_object_order_depends_target_mediasoupclient_so
  DEFINES = -DMSC_LOG_DEV=1 -DMSC_LOG_TRACE=1 -DWEBRTC_POSIX -Dmediasoupclient_so_EXPORTS
  DEP_FILE = CMakeFiles/mediasoupclient_so.dir/src/main/jni/producer_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11 -Wall
  INCLUDES = -isystem ../../../../deps/webrtc/src/third_party/abseil-cpp -I../../../../src/main/jni -I../../../../src/main/jni/include -I../../../../deps/libmediasoupclient/include -I../../../../deps/libmediasoupclient/deps/libsdptransform/include -I../../../../deps/webrtc/src
  OBJECT_DIR = CMakeFiles/mediasoupclient_so.dir
  OBJECT_FILE_DIR = CMakeFiles/mediasoupclient_so.dir/src/main/jni
build CMakeFiles/mediasoupclient_so.dir/src/main/jni/transport_jni.cpp.o: CXX_COMPILER__mediasoupclient_so ../../../../src/main/jni/transport_jni.cpp || cmake_object_order_depends_target_mediasoupclient_so
  DEFINES = -DMSC_LOG_DEV=1 -DMSC_LOG_TRACE=1 -DWEBRTC_POSIX -Dmediasoupclient_so_EXPORTS
  DEP_FILE = CMakeFiles/mediasoupclient_so.dir/src/main/jni/transport_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11 -Wall
  INCLUDES = -isystem ../../../../deps/webrtc/src/third_party/abseil-cpp -I../../../../src/main/jni -I../../../../src/main/jni/include -I../../../../deps/libmediasoupclient/include -I../../../../deps/libmediasoupclient/deps/libsdptransform/include -I../../../../deps/webrtc/src
  OBJECT_DIR = CMakeFiles/mediasoupclient_so.dir
  OBJECT_FILE_DIR = CMakeFiles/mediasoupclient_so.dir/src/main/jni
build CMakeFiles/mediasoupclient_so.dir/src/androidTest/jni/parameters_jni.cpp.o: CXX_COMPILER__mediasoupclient_so ../../../../src/androidTest/jni/parameters_jni.cpp || cmake_object_order_depends_target_mediasoupclient_so
  DEFINES = -DMSC_LOG_DEV=1 -DMSC_LOG_TRACE=1 -DWEBRTC_POSIX -Dmediasoupclient_so_EXPORTS
  DEP_FILE = CMakeFiles/mediasoupclient_so.dir/src/androidTest/jni/parameters_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11 -Wall
  INCLUDES = -isystem ../../../../deps/webrtc/src/third_party/abseil-cpp -I../../../../src/main/jni -I../../../../src/main/jni/include -I../../../../deps/libmediasoupclient/include -I../../../../deps/libmediasoupclient/deps/libsdptransform/include -I../../../../deps/webrtc/src
  OBJECT_DIR = CMakeFiles/mediasoupclient_so.dir
  OBJECT_FILE_DIR = CMakeFiles/mediasoupclient_so.dir/src/androidTest/jni
build CMakeFiles/mediasoupclient_so.dir/deps/libmediasoupclient/test/data/parameters.cpp.o: CXX_COMPILER__mediasoupclient_so ../../../../deps/libmediasoupclient/test/data/parameters.cpp || cmake_object_order_depends_target_mediasoupclient_so
  DEFINES = -DMSC_LOG_DEV=1 -DMSC_LOG_TRACE=1 -DWEBRTC_POSIX -Dmediasoupclient_so_EXPORTS
  DEP_FILE = CMakeFiles/mediasoupclient_so.dir/deps/libmediasoupclient/test/data/parameters.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11 -Wall
  INCLUDES = -isystem ../../../../deps/webrtc/src/third_party/abseil-cpp -I../../../../src/main/jni -I../../../../src/main/jni/include -I../../../../deps/libmediasoupclient/include -I../../../../deps/libmediasoupclient/deps/libsdptransform/include -I../../../../deps/webrtc/src
  OBJECT_DIR = CMakeFiles/mediasoupclient_so.dir
  OBJECT_FILE_DIR = CMakeFiles/mediasoupclient_so.dir/deps/libmediasoupclient/test/data

# =============================================================================
# Link build statements for SHARED_LIBRARY target mediasoupclient_so


#############################################
# Link the shared library ../../../../build/intermediates/cxx/Debug/274h2r4a/obj/x86/libmediasoupclient_so.so

build ../../../../build/intermediates/cxx/Debug/274h2r4a/obj/x86/libmediasoupclient_so.so: CXX_SHARED_LIBRARY_LINKER__mediasoupclient_so CMakeFiles/mediasoupclient_so.dir/src/main/jni/jni_generator_helper.cpp.o CMakeFiles/mediasoupclient_so.dir/src/main/jni/jni_onload.cpp.o CMakeFiles/mediasoupclient_so.dir/src/main/jni/scoped_java_ref.cpp.o CMakeFiles/mediasoupclient_so.dir/src/main/jni/java_types.cpp.o CMakeFiles/mediasoupclient_so.dir/src/main/jni/consumer_jni.cpp.o CMakeFiles/mediasoupclient_so.dir/src/main/jni/device_jni.cpp.o CMakeFiles/mediasoupclient_so.dir/src/main/jni/logger_jni.cpp.o CMakeFiles/mediasoupclient_so.dir/src/main/jni/mediasoup_client_jni.cpp.o CMakeFiles/mediasoupclient_so.dir/src/main/jni/peerconnection_jni.cpp.o CMakeFiles/mediasoupclient_so.dir/src/main/jni/producer_jni.cpp.o CMakeFiles/mediasoupclient_so.dir/src/main/jni/transport_jni.cpp.o CMakeFiles/mediasoupclient_so.dir/src/androidTest/jni/parameters_jni.cpp.o CMakeFiles/mediasoupclient_so.dir/deps/libmediasoupclient/test/data/parameters.cpp.o | deps/libmediasoupclient/libmediasoupclient.a deps/libmediasoupclient/libsdptransform/libsdptransform.a ../../../../deps/webrtc/lib/x86/libwebrtc.a || deps/libmediasoupclient/libmediasoupclient.a deps/libmediasoupclient/libsdptransform/libsdptransform.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid -llog -lOpenSLES deps/libmediasoupclient/libmediasoupclient.a deps/libmediasoupclient/libsdptransform/libsdptransform.a -Wl,--whole-archive ../../../../deps/webrtc/lib/x86/libwebrtc.a -Wl,--no-whole-archive -latomic -lm
  OBJECT_DIR = CMakeFiles/mediasoupclient_so.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmediasoupclient_so.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cxx/Debug/274h2r4a/obj/x86/libmediasoupclient_so.so
  TARGET_PDB = mediasoupclient_so.so.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/jimi/AndroidStudioProjects/Demo/MediaSoup/mediasoup-demo-android-dev/mediasoup-client/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build deps/libmediasoupclient/CMakeFiles/install/local.util: CUSTOM_COMMAND deps/libmediasoupclient/all
  COMMAND = cd /Users/jimi/AndroidStudioProjects/Demo/MediaSoup/mediasoup-demo-android-dev/mediasoup-client/.cxx/Debug/274h2r4a/x86/deps/libmediasoupclient && /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build deps/libmediasoupclient/install/local: phony deps/libmediasoupclient/CMakeFiles/install/local.util

#############################################
# Utility command for install/strip

build deps/libmediasoupclient/CMakeFiles/install/strip.util: CUSTOM_COMMAND deps/libmediasoupclient/all
  COMMAND = cd /Users/jimi/AndroidStudioProjects/Demo/MediaSoup/mediasoup-demo-android-dev/mediasoup-client/.cxx/Debug/274h2r4a/x86/deps/libmediasoupclient && /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build deps/libmediasoupclient/install/strip: phony deps/libmediasoupclient/CMakeFiles/install/strip.util

#############################################
# Utility command for install

build deps/libmediasoupclient/CMakeFiles/install.util: CUSTOM_COMMAND deps/libmediasoupclient/all
  COMMAND = cd /Users/jimi/AndroidStudioProjects/Demo/MediaSoup/mediasoup-demo-android-dev/mediasoup-client/.cxx/Debug/274h2r4a/x86/deps/libmediasoupclient && /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build deps/libmediasoupclient/install: phony deps/libmediasoupclient/CMakeFiles/install.util

#############################################
# Utility command for list_install_components

build deps/libmediasoupclient/list_install_components: phony

#############################################
# Utility command for rebuild_cache

build deps/libmediasoupclient/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jimi/AndroidStudioProjects/Demo/MediaSoup/mediasoup-demo-android-dev/mediasoup-client/.cxx/Debug/274h2r4a/x86/deps/libmediasoupclient && /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/jimi/AndroidStudioProjects/Demo/MediaSoup/mediasoup-demo-android-dev/mediasoup-client -B/Users/jimi/AndroidStudioProjects/Demo/MediaSoup/mediasoup-demo-android-dev/mediasoup-client/.cxx/Debug/274h2r4a/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build deps/libmediasoupclient/rebuild_cache: phony deps/libmediasoupclient/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build deps/libmediasoupclient/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jimi/AndroidStudioProjects/Demo/MediaSoup/mediasoup-demo-android-dev/mediasoup-client/.cxx/Debug/274h2r4a/x86/deps/libmediasoupclient && /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build deps/libmediasoupclient/edit_cache: phony deps/libmediasoupclient/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target mediasoupclient


#############################################
# Order-only phony target for mediasoupclient

build cmake_object_order_depends_target_mediasoupclient: phony || cmake_object_order_depends_target_sdptransform
build deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir/src/Consumer.cpp.o: CXX_COMPILER__mediasoupclient ../../../../deps/libmediasoupclient/src/Consumer.cpp || cmake_object_order_depends_target_mediasoupclient
  DEFINES = -DMSC_LOG_DEV=1 -DMSC_LOG_TRACE=1 -DWEBRTC_POSIX
  DEP_FILE = deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir/src/Consumer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11 -Wall
  INCLUDES = -I../../../../deps/libmediasoupclient/include -I../../../../deps/libmediasoupclient/deps/libsdptransform/include -I../../../../deps/webrtc/src -I../../../../deps/webrtc/src/third_party/abseil-cpp
  OBJECT_DIR = deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir
  OBJECT_FILE_DIR = deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir/src
build deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir/src/Device.cpp.o: CXX_COMPILER__mediasoupclient ../../../../deps/libmediasoupclient/src/Device.cpp || cmake_object_order_depends_target_mediasoupclient
  DEFINES = -DMSC_LOG_DEV=1 -DMSC_LOG_TRACE=1 -DWEBRTC_POSIX
  DEP_FILE = deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir/src/Device.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11 -Wall
  INCLUDES = -I../../../../deps/libmediasoupclient/include -I../../../../deps/libmediasoupclient/deps/libsdptransform/include -I../../../../deps/webrtc/src -I../../../../deps/webrtc/src/third_party/abseil-cpp
  OBJECT_DIR = deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir
  OBJECT_FILE_DIR = deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir/src
build deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir/src/Handler.cpp.o: CXX_COMPILER__mediasoupclient ../../../../deps/libmediasoupclient/src/Handler.cpp || cmake_object_order_depends_target_mediasoupclient
  DEFINES = -DMSC_LOG_DEV=1 -DMSC_LOG_TRACE=1 -DWEBRTC_POSIX
  DEP_FILE = deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir/src/Handler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11 -Wall
  INCLUDES = -I../../../../deps/libmediasoupclient/include -I../../../../deps/libmediasoupclient/deps/libsdptransform/include -I../../../../deps/webrtc/src -I../../../../deps/webrtc/src/third_party/abseil-cpp
  OBJECT_DIR = deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir
  OBJECT_FILE_DIR = deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir/src
build deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir/src/Logger.cpp.o: CXX_COMPILER__mediasoupclient ../../../../deps/libmediasoupclient/src/Logger.cpp || cmake_object_order_depends_target_mediasoupclient
  DEFINES = -DMSC_LOG_DEV=1 -DMSC_LOG_TRACE=1 -DWEBRTC_POSIX
  DEP_FILE = deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir/src/Logger.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11 -Wall
  INCLUDES = -I../../../../deps/libmediasoupclient/include -I../../../../deps/libmediasoupclient/deps/libsdptransform/include -I../../../../deps/webrtc/src -I../../../../deps/webrtc/src/third_party/abseil-cpp
  OBJECT_DIR = deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir
  OBJECT_FILE_DIR = deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir/src
build deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir/src/mediasoupclient.cpp.o: CXX_COMPILER__mediasoupclient ../../../../deps/libmediasoupclient/src/mediasoupclient.cpp || cmake_object_order_depends_target_mediasoupclient
  DEFINES = -DMSC_LOG_DEV=1 -DMSC_LOG_TRACE=1 -DWEBRTC_POSIX
  DEP_FILE = deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir/src/mediasoupclient.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11 -Wall
  INCLUDES = -I../../../../deps/libmediasoupclient/include -I../../../../deps/libmediasoupclient/deps/libsdptransform/include -I../../../../deps/webrtc/src -I../../../../deps/webrtc/src/third_party/abseil-cpp
  OBJECT_DIR = deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir
  OBJECT_FILE_DIR = deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir/src
build deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir/src/PeerConnection.cpp.o: CXX_COMPILER__mediasoupclient ../../../../deps/libmediasoupclient/src/PeerConnection.cpp || cmake_object_order_depends_target_mediasoupclient
  DEFINES = -DMSC_LOG_DEV=1 -DMSC_LOG_TRACE=1 -DWEBRTC_POSIX
  DEP_FILE = deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir/src/PeerConnection.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11 -Wall
  INCLUDES = -I../../../../deps/libmediasoupclient/include -I../../../../deps/libmediasoupclient/deps/libsdptransform/include -I../../../../deps/webrtc/src -I../../../../deps/webrtc/src/third_party/abseil-cpp
  OBJECT_DIR = deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir
  OBJECT_FILE_DIR = deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir/src
build deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir/src/Producer.cpp.o: CXX_COMPILER__mediasoupclient ../../../../deps/libmediasoupclient/src/Producer.cpp || cmake_object_order_depends_target_mediasoupclient
  DEFINES = -DMSC_LOG_DEV=1 -DMSC_LOG_TRACE=1 -DWEBRTC_POSIX
  DEP_FILE = deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir/src/Producer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11 -Wall
  INCLUDES = -I../../../../deps/libmediasoupclient/include -I../../../../deps/libmediasoupclient/deps/libsdptransform/include -I../../../../deps/webrtc/src -I../../../../deps/webrtc/src/third_party/abseil-cpp
  OBJECT_DIR = deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir
  OBJECT_FILE_DIR = deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir/src
build deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir/src/Transport.cpp.o: CXX_COMPILER__mediasoupclient ../../../../deps/libmediasoupclient/src/Transport.cpp || cmake_object_order_depends_target_mediasoupclient
  DEFINES = -DMSC_LOG_DEV=1 -DMSC_LOG_TRACE=1 -DWEBRTC_POSIX
  DEP_FILE = deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir/src/Transport.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11 -Wall
  INCLUDES = -I../../../../deps/libmediasoupclient/include -I../../../../deps/libmediasoupclient/deps/libsdptransform/include -I../../../../deps/webrtc/src -I../../../../deps/webrtc/src/third_party/abseil-cpp
  OBJECT_DIR = deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir
  OBJECT_FILE_DIR = deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir/src
build deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir/src/ortc.cpp.o: CXX_COMPILER__mediasoupclient ../../../../deps/libmediasoupclient/src/ortc.cpp || cmake_object_order_depends_target_mediasoupclient
  DEFINES = -DMSC_LOG_DEV=1 -DMSC_LOG_TRACE=1 -DWEBRTC_POSIX
  DEP_FILE = deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir/src/ortc.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11 -Wall
  INCLUDES = -I../../../../deps/libmediasoupclient/include -I../../../../deps/libmediasoupclient/deps/libsdptransform/include -I../../../../deps/webrtc/src -I../../../../deps/webrtc/src/third_party/abseil-cpp
  OBJECT_DIR = deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir
  OBJECT_FILE_DIR = deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir/src
build deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir/src/scalabilityMode.cpp.o: CXX_COMPILER__mediasoupclient ../../../../deps/libmediasoupclient/src/scalabilityMode.cpp || cmake_object_order_depends_target_mediasoupclient
  DEFINES = -DMSC_LOG_DEV=1 -DMSC_LOG_TRACE=1 -DWEBRTC_POSIX
  DEP_FILE = deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir/src/scalabilityMode.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11 -Wall
  INCLUDES = -I../../../../deps/libmediasoupclient/include -I../../../../deps/libmediasoupclient/deps/libsdptransform/include -I../../../../deps/webrtc/src -I../../../../deps/webrtc/src/third_party/abseil-cpp
  OBJECT_DIR = deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir
  OBJECT_FILE_DIR = deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir/src
build deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir/src/sdp/MediaSection.cpp.o: CXX_COMPILER__mediasoupclient ../../../../deps/libmediasoupclient/src/sdp/MediaSection.cpp || cmake_object_order_depends_target_mediasoupclient
  DEFINES = -DMSC_LOG_DEV=1 -DMSC_LOG_TRACE=1 -DWEBRTC_POSIX
  DEP_FILE = deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir/src/sdp/MediaSection.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11 -Wall
  INCLUDES = -I../../../../deps/libmediasoupclient/include -I../../../../deps/libmediasoupclient/deps/libsdptransform/include -I../../../../deps/webrtc/src -I../../../../deps/webrtc/src/third_party/abseil-cpp
  OBJECT_DIR = deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir
  OBJECT_FILE_DIR = deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir/src/sdp
build deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir/src/sdp/RemoteSdp.cpp.o: CXX_COMPILER__mediasoupclient ../../../../deps/libmediasoupclient/src/sdp/RemoteSdp.cpp || cmake_object_order_depends_target_mediasoupclient
  DEFINES = -DMSC_LOG_DEV=1 -DMSC_LOG_TRACE=1 -DWEBRTC_POSIX
  DEP_FILE = deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir/src/sdp/RemoteSdp.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11 -Wall
  INCLUDES = -I../../../../deps/libmediasoupclient/include -I../../../../deps/libmediasoupclient/deps/libsdptransform/include -I../../../../deps/webrtc/src -I../../../../deps/webrtc/src/third_party/abseil-cpp
  OBJECT_DIR = deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir
  OBJECT_FILE_DIR = deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir/src/sdp
build deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir/src/sdp/Utils.cpp.o: CXX_COMPILER__mediasoupclient ../../../../deps/libmediasoupclient/src/sdp/Utils.cpp || cmake_object_order_depends_target_mediasoupclient
  DEFINES = -DMSC_LOG_DEV=1 -DMSC_LOG_TRACE=1 -DWEBRTC_POSIX
  DEP_FILE = deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir/src/sdp/Utils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11 -Wall
  INCLUDES = -I../../../../deps/libmediasoupclient/include -I../../../../deps/libmediasoupclient/deps/libsdptransform/include -I../../../../deps/webrtc/src -I../../../../deps/webrtc/src/third_party/abseil-cpp
  OBJECT_DIR = deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir
  OBJECT_FILE_DIR = deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir/src/sdp

# =============================================================================
# Link build statements for STATIC_LIBRARY target mediasoupclient


#############################################
# Link the static library deps/libmediasoupclient/libmediasoupclient.a

build deps/libmediasoupclient/libmediasoupclient.a: CXX_STATIC_LIBRARY_LINKER__mediasoupclient deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir/src/Consumer.cpp.o deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir/src/Device.cpp.o deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir/src/Handler.cpp.o deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir/src/Logger.cpp.o deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir/src/mediasoupclient.cpp.o deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir/src/PeerConnection.cpp.o deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir/src/Producer.cpp.o deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir/src/Transport.cpp.o deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir/src/ortc.cpp.o deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir/src/scalabilityMode.cpp.o deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir/src/sdp/MediaSection.cpp.o deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir/src/sdp/RemoteSdp.cpp.o deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir/src/sdp/Utils.cpp.o || deps/libmediasoupclient/libsdptransform/libsdptransform.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  OBJECT_DIR = deps/libmediasoupclient/CMakeFiles/mediasoupclient.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = deps/libmediasoupclient/libmediasoupclient.a
  TARGET_PDB = mediasoupclient.a.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/jimi/AndroidStudioProjects/Demo/MediaSoup/mediasoup-demo-android-dev/mediasoup-client/deps/libmediasoupclient/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build deps/libmediasoupclient/libsdptransform/CMakeFiles/install/local.util: CUSTOM_COMMAND deps/libmediasoupclient/libsdptransform/all
  COMMAND = cd /Users/jimi/AndroidStudioProjects/Demo/MediaSoup/mediasoup-demo-android-dev/mediasoup-client/.cxx/Debug/274h2r4a/x86/deps/libmediasoupclient/libsdptransform && /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build deps/libmediasoupclient/libsdptransform/install/local: phony deps/libmediasoupclient/libsdptransform/CMakeFiles/install/local.util

#############################################
# Utility command for install/strip

build deps/libmediasoupclient/libsdptransform/CMakeFiles/install/strip.util: CUSTOM_COMMAND deps/libmediasoupclient/libsdptransform/all
  COMMAND = cd /Users/jimi/AndroidStudioProjects/Demo/MediaSoup/mediasoup-demo-android-dev/mediasoup-client/.cxx/Debug/274h2r4a/x86/deps/libmediasoupclient/libsdptransform && /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build deps/libmediasoupclient/libsdptransform/install/strip: phony deps/libmediasoupclient/libsdptransform/CMakeFiles/install/strip.util

#############################################
# Utility command for install

build deps/libmediasoupclient/libsdptransform/CMakeFiles/install.util: CUSTOM_COMMAND deps/libmediasoupclient/libsdptransform/all
  COMMAND = cd /Users/jimi/AndroidStudioProjects/Demo/MediaSoup/mediasoup-demo-android-dev/mediasoup-client/.cxx/Debug/274h2r4a/x86/deps/libmediasoupclient/libsdptransform && /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build deps/libmediasoupclient/libsdptransform/install: phony deps/libmediasoupclient/libsdptransform/CMakeFiles/install.util

#############################################
# Utility command for list_install_components

build deps/libmediasoupclient/libsdptransform/list_install_components: phony

#############################################
# Utility command for rebuild_cache

build deps/libmediasoupclient/libsdptransform/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jimi/AndroidStudioProjects/Demo/MediaSoup/mediasoup-demo-android-dev/mediasoup-client/.cxx/Debug/274h2r4a/x86/deps/libmediasoupclient/libsdptransform && /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/jimi/AndroidStudioProjects/Demo/MediaSoup/mediasoup-demo-android-dev/mediasoup-client -B/Users/jimi/AndroidStudioProjects/Demo/MediaSoup/mediasoup-demo-android-dev/mediasoup-client/.cxx/Debug/274h2r4a/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build deps/libmediasoupclient/libsdptransform/rebuild_cache: phony deps/libmediasoupclient/libsdptransform/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build deps/libmediasoupclient/libsdptransform/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jimi/AndroidStudioProjects/Demo/MediaSoup/mediasoup-demo-android-dev/mediasoup-client/.cxx/Debug/274h2r4a/x86/deps/libmediasoupclient/libsdptransform && /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build deps/libmediasoupclient/libsdptransform/edit_cache: phony deps/libmediasoupclient/libsdptransform/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target sdptransform


#############################################
# Order-only phony target for sdptransform

build cmake_object_order_depends_target_sdptransform: phony
build deps/libmediasoupclient/libsdptransform/CMakeFiles/sdptransform.dir/src/grammar.cpp.o: CXX_COMPILER__sdptransform ../../../../deps/libmediasoupclient/deps/libsdptransform/src/grammar.cpp || cmake_object_order_depends_target_sdptransform
  DEP_FILE = deps/libmediasoupclient/libsdptransform/CMakeFiles/sdptransform.dir/src/grammar.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++11 -std=c++11
  INCLUDES = -I../../../../deps/libmediasoupclient/deps/libsdptransform/include
  OBJECT_DIR = deps/libmediasoupclient/libsdptransform/CMakeFiles/sdptransform.dir
  OBJECT_FILE_DIR = deps/libmediasoupclient/libsdptransform/CMakeFiles/sdptransform.dir/src
build deps/libmediasoupclient/libsdptransform/CMakeFiles/sdptransform.dir/src/parser.cpp.o: CXX_COMPILER__sdptransform ../../../../deps/libmediasoupclient/deps/libsdptransform/src/parser.cpp || cmake_object_order_depends_target_sdptransform
  DEP_FILE = deps/libmediasoupclient/libsdptransform/CMakeFiles/sdptransform.dir/src/parser.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++11 -std=c++11
  INCLUDES = -I../../../../deps/libmediasoupclient/deps/libsdptransform/include
  OBJECT_DIR = deps/libmediasoupclient/libsdptransform/CMakeFiles/sdptransform.dir
  OBJECT_FILE_DIR = deps/libmediasoupclient/libsdptransform/CMakeFiles/sdptransform.dir/src
build deps/libmediasoupclient/libsdptransform/CMakeFiles/sdptransform.dir/src/writer.cpp.o: CXX_COMPILER__sdptransform ../../../../deps/libmediasoupclient/deps/libsdptransform/src/writer.cpp || cmake_object_order_depends_target_sdptransform
  DEP_FILE = deps/libmediasoupclient/libsdptransform/CMakeFiles/sdptransform.dir/src/writer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++11 -std=c++11
  INCLUDES = -I../../../../deps/libmediasoupclient/deps/libsdptransform/include
  OBJECT_DIR = deps/libmediasoupclient/libsdptransform/CMakeFiles/sdptransform.dir
  OBJECT_FILE_DIR = deps/libmediasoupclient/libsdptransform/CMakeFiles/sdptransform.dir/src

# =============================================================================
# Link build statements for STATIC_LIBRARY target sdptransform


#############################################
# Link the static library deps/libmediasoupclient/libsdptransform/libsdptransform.a

build deps/libmediasoupclient/libsdptransform/libsdptransform.a: CXX_STATIC_LIBRARY_LINKER__sdptransform deps/libmediasoupclient/libsdptransform/CMakeFiles/sdptransform.dir/src/grammar.cpp.o deps/libmediasoupclient/libsdptransform/CMakeFiles/sdptransform.dir/src/parser.cpp.o deps/libmediasoupclient/libsdptransform/CMakeFiles/sdptransform.dir/src/writer.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  OBJECT_DIR = deps/libmediasoupclient/libsdptransform/CMakeFiles/sdptransform.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = deps/libmediasoupclient/libsdptransform/libsdptransform.a
  TARGET_PDB = sdptransform.a.dbg
# =============================================================================
# Target aliases.

build libmediasoupclient.a: phony deps/libmediasoupclient/libmediasoupclient.a
build libmediasoupclient_so.so: phony ../../../../build/intermediates/cxx/Debug/274h2r4a/obj/x86/libmediasoupclient_so.so
build libsdptransform.a: phony deps/libmediasoupclient/libsdptransform/libsdptransform.a
build mediasoupclient: phony deps/libmediasoupclient/libmediasoupclient.a
build mediasoupclient_so: phony ../../../../build/intermediates/cxx/Debug/274h2r4a/obj/x86/libmediasoupclient_so.so
build sdptransform: phony deps/libmediasoupclient/libsdptransform/libsdptransform.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /Users/jimi/AndroidStudioProjects/Demo/MediaSoup/mediasoup-demo-android-dev/mediasoup-client/.cxx/Debug/274h2r4a/x86/deps/libmediasoupclient

build  deps/libmediasoupclient/all: phony mediasoupclient deps/libmediasoupclient/libsdptransform/all
# =============================================================================

#############################################
# Folder: /Users/jimi/AndroidStudioProjects/Demo/MediaSoup/mediasoup-demo-android-dev/mediasoup-client/.cxx/Debug/274h2r4a/x86/deps/libmediasoupclient/libsdptransform

build  deps/libmediasoupclient/libsdptransform/all: phony sdptransform
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cxx/Debug/274h2r4a/obj/x86/libmediasoupclient_so.so deps/libmediasoupclient/libmediasoupclient.a deps/libmediasoupclient/libsdptransform/libsdptransform.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt ../../../../deps/libmediasoupclient/CMakeLists.txt ../../../../deps/libmediasoupclient/deps/libsdptransform/CMakeLists.txt ../../../../deps/libmediasoupclient/version.hpp.in /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/jimi/Documents/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/jimi/Documents/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt ../../../../deps/libmediasoupclient/CMakeLists.txt ../../../../deps/libmediasoupclient/deps/libsdptransform/CMakeLists.txt ../../../../deps/libmediasoupclient/version.hpp.in /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/jimi/Documents/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/jimi/Documents/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/jimi/Documents/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
